<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#293d68"
    >

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/logozzz"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Supplier"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"/>
    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/shape2"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="User Id"
        android:textColorHint="#fff"
        android:inputType="text"
        android:maxLines="1"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:hint="Password"
        android:textColorHint="#fff"
        android:background="@drawable/shape2"
        android:textStyle="italic"
        android:paddingLeft="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionUnspecified"
        android:inputType="numberPassword"
        android:maxLines="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Barcode"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape2"
            android:textColor="#fff"
            />
        <EditText
            android:id="@+id/enteredQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:hint="Read/Enter lock barcode"
            android:textStyle="italic"
            android:inputType="number" android:textColorHint="#fff"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapes"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Login"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:id="@+id/touchid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="#293d68"/>


</LinearLayout>
